# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
AT_FDCWD = 18446744073709551516
IORING_MAX_ENTRIES = 32768
O_RDWR = 2
UBLK_F_NEED_GET_DATA = 4
UBLK_U_CMD_ADD_DEV = 3223352580
UBLK_U_CMD_DEL_DEV = 3223352581
UBLK_U_CMD_END_USER_RECOVERY = 3223352593
UBLK_U_CMD_GET_DEV_INFO = 2149610754, mips64le:ppc64le:1075868930
UBLK_U_CMD_GET_DEV_INFO2 = 2149610770, mips64le:ppc64le:1075868946
UBLK_U_CMD_GET_FEATURES = 2149610771, mips64le:ppc64le:1075868947
UBLK_U_CMD_GET_PARAMS = 2149610761, mips64le:ppc64le:1075868937
UBLK_U_CMD_GET_QUEUE_AFFINITY = 2149610753, mips64le:ppc64le:1075868929
UBLK_U_CMD_SET_PARAMS = 3223352584
UBLK_U_CMD_START_DEV = 3223352582
UBLK_U_CMD_START_USER_RECOVERY = 3223352592
UBLK_U_CMD_STOP_DEV = 3223352583
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
__NR_openat = 56, 386:295, amd64:257, arm:322, mips64le:5247, ppc64le:286, s390x:288